spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


########################################################
###Redis (Redis配置)
########################################################
#设置使用哪一个redis数据库【redis默认有16个数据库0-15】
spring.redis.database=1
#redis主机IP
spring.redis.host=127.0.0.1
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=
